\documentclass[paper=A4]{scrreprt}
 
\usepackage{graphicx}
\usepackage[mode=buildnew]{standalone}
\usepackage[british]{babel}
\usepackage{roboto}
\usepackage{xcolor}
\usepackage[
	colorlinks=false,% hyperlinks will be black
	linkbordercolor=blue,% hyperlink borders will be red
	pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
	]{hyperref}
\usepackage{csquotes}
\usepackage[toc, acronym, nonumberlist]{glossaries}


\author{PsychoPewPew}
\title{Knutbot 2}
\subtitle{Design Document}
 
\input{glossar}
 
\begin{document}
	\sffamily
	\maketitle
	\tableofcontents
	\printglossaries
\input{chapter/idea}
\input{chapter/architecture}

\end{document}