% !TEX root = ../concept.tex
\chapter{Architecture}
\label{ch:architecture}

The bot needs to be able to connect both Twitch and Discord (if credentials provided).
Those are (for now) the two services that will be used to invoke \glspl{command} or other functions.
Hence the bot needs an interface to both services, \gls{twitch} uses \gls{irc} for their chat service plus the \gls{twitch} \gls{api}.
\gls{discord} uses its own message service, so a specific interface needs to be used for it, and it has an \gls{api} on top.

A rough concept for the architecture is displayed in \autoref{fig:architecture:overview}.
Each \gls{textchannels} has its own \gls{responsequeue}.
To call function of a \gls{commonmodule} the following steps are happening:
\begin{enumerate}
	\item The service gives the to-be-called \gls{command}, the full message, the person who invoked the command, and its own \gls{responsequeue} to the \gls{translator}.
	\item The \gls{translator} replaces the service specific information (like invoking person, mentions) with generic placeholders, and gives that as \gls{workitem} into the \gls{evaluator}.
	\item The \gls{evaluator} takes that \gls{command}, executes it and puts the response into the \gls{responsequeue} of the \gls{translator}.
	\item The \gls{translator} replaces the placeholders with service specific information (as far as necessary) and puts the response into the \gls{responsequeue} of the service interface.
	\item The service takes the response out of its \gls{responsequeue} and sends the response (if there is one) into the place where the \gls{command} was invoked.
\end{enumerate}

An important feature is to be able to connect the different services into a single internal space.
Only then can a \gls{twitch} and \gls{discord} chat both act the same and end up using the very same instances of a \gls{commonmodule}.
Hence a way to link the different services into an internal space needs to be created.
\emph{Idea: When a service place (\gls{twitch} channel or \gls{discordguild}) is not used/initialized yet, it can be either connected to an existing space with a command or explicitly a new space can be created.}

Similarly a way to link a \gls{twitch} and \gls{discord} user account needs to be created.
This should be globally for the whole bot instance, so everyone needs to link their accounts only once no matter the number of channels they moderate (or similar) in.

\begin{figure}[tp]
	\includestandalone[width=\linewidth, keepaspectratio]{figures/architecture}
	\caption{Architecture concept, with data flow}
	\label{fig:architecture:overview}
\end{figure}