% !TEX root = ../concept.tex
\chapter{Idea}
\label{ch:idea}

The idea is to create a bot, that seemlessly integrates \gls{twitch} and \gls{discord} (and potientially other services) while providing a clear web interface for configuration.
Functions are packed into \emph{\gls{module}} which provide the user with a full set of \glspl{command}; 
e.g. a quote \gls{module} will come with adding, retrieving, editing and deleting functions - supplying a user with only a part of those does not make sense.
Each module works on either one service or all services;
if they work on all, they behave the very same on all of them.

For that a clean structure needs to be designed.
\Glspl{module} need to be created in such a way that they either work for a specific service or the full set of them.
When they work for all of them, then the service specific information needs to be replaced with placeholders.
For example if a person is mentioned (\texttt{@Person}) this can be replaced by a generic \texttt{\{\{mention1\}\}}.

\Glspl{module} which work only for a specific module can use all the service specific features, in that way a module like \enquote{Select your role using a reaction} in \gls{discord} can be implemented.

The main way to interact with the bot is with text, mainly \glspl{command}.
A \gls{command} can be invoked by putting \emph{at the start of a message} the designated prefix (default: \texttt{!}) and the name of the \gls{command}.
