%%%%%%%%%%%%%%%%
% HELP
% If this does not compile when compiling the main file concept.tex
% then you need to call your compile with the -shell-escape option (pdflatex or lualatex)
%%%%%%%%%%%%%%%%

\documentclass[
class=minimal,tikz
]{standalone}

\usepackage{xcolor}
\definecolor{twitchcolor}{rgb}{0.81, 0.17, 0.75}
\definecolor{discordcolor}{rgb}{0.33, 0.45, 0.82}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,chains,positioning, fit, backgrounds}

\tikzset{
	base/.style={draw, align=center},
	white/.style={base, minimum height=10mm, fill=white},
%	
	grpbox/.style={base, minimum width=60mm, minimum height=30mm},
	twitch/.style={grpbox, fill=twitchcolor},
	discord/.style={grpbox, fill=discordcolor},
	web/.style={grpbox, fill=white!70!black},
	translator/.style={grpbox, minimum width=80mm, minimum height=40mm, fill=white!70!blue},
	cmdeval/.style={grpbox, minimum width=100mm, minimum height=60mm, fill=white!50!orange},
	workitem/.style={grpbox, minimum height=40mm, fill=white!50!green},
	database/.style={grpbox, fill=white!50!purple},
%
	defdraw/.style={->, line width=0.3mm},
}

\begin{document}
	\sffamily
	\begin{tikzpicture}[
	>=stealth,
	node distance = 20mm and 20mm
	]
	% Text Channels
	%% Twitch
	\node[twitch] (t_text) {};
	\node[align=center, below=2mm of t_text.north] () {Twitch};
	\node[white, above left=5mm and 5mm of t_text.south east] (t_responsein) {Response\\Queue};
	\node[white, above right=5mm and 5mm of t_text.south west](t_chat) {Twitch Chat\\Input};
		
	%% Discord
	\node[discord, right=of t_text] (d_text) {};
	\node[align=center, below=2mm of d_text.north] () {Discord};
	\node[white, above left=5mm and 5mm of d_text.south east] (d_responsein) {Response\\Queue};
	\node[white, above right=5mm and 5mm of d_text.south west](d_chat) {Discord Chat\\Input};
	
	%% Border
	\node[base, fit=(t_text) (d_text), inner sep=4mm, label=above:Text Channels] (text) {};
	
	% UI
	%% Web
	\node[web, right=of d_text] (w_ui) {};
	\node[align=center, below=2mm of w_ui.north] () {Web UI};
%	\node[white, above=5mm of w_ui.south] (w_qqq) {???};
	
	%% Border
	\node[base, fit=(w_ui), inner sep=4mm, label=above:Graphical User Interfaces] (gui) {};
	
	
	
	% Text Translator
	\node[translator, below=of text] (translator) {};
	\node[align=center, below=2mm of translator.north] () {Translator};
	\node[white, below right=10mm and 3mm of translator.north west] (trans-tin) {Twitch Input};
	\node[white, below=3mm of trans-tin] (trans-din) {Discord Input};
	
	\coordinate[above left=7mm of translator.north west] (trans-in);
	\draw[defdraw] (t_chat) |- (trans-tin);
	\draw[defdraw] (d_chat) |- (trans-in) |- (trans-din);
	
	\node[white, below right=13mm and 0mm of translator.north] (t-cache) {Cache};
	\coordinate[left=3mm of t-cache] (t-cache-coord);
	\draw[defdraw] (trans-tin.east)+(0,2mm) -| (t-cache-coord) -- (t-cache);
	\draw[defdraw] (trans-din.east)+(0,2mm) -| (t-cache-coord) -- (t-cache);
	
	\node[white, right=5mm of t-cache] (combiner) {Recombiner};
	\node[white, below=5mm of combiner] (t-resp-q) {Response\\Queue};
	\draw[defdraw] (t-cache) -- (combiner);
	\draw[defdraw] (t-resp-q) -- (combiner);
	
	\coordinate[above right=14mm and 7mm of translator.north east] (t-out);
	\draw[defdraw] (combiner) -| (t-out) -| (d_responsein);
	\draw[defdraw] (t-out) -| (t_responsein);
	
	% Evaluator
	\node[cmdeval, below=of current bounding box.south] (cmdeval) {};
	\node[align=center, below=2mm of cmdeval.north] () {Evaluator};
	%% Async
	\node[white, below right=10mm and 5mm of cmdeval.north west] (ce_asyncq) {Async\\Queue};
	\node[white, below right=2mm and 5mm of ce_asyncq.east] (ce_asyncw1) {Async\\Worker};
	\node[white, below right=2mm and 2mm of ce_asyncw1.north west] (ce_asyncw2) {Async\\Worker};
	\node[white, below right=2mm and 2mm of ce_asyncw2.north west] (ce_asyncw3) {Async\\Worker};
	%% Sync
	\node[white, below left=10mm and 5mm of cmdeval.north east] (ce_syncq) {Sync\\Queue};
	\node[white, below left=2mm and 5mm of ce_syncq.west] (ce_syncw1) {Single Sync\\Worker};
	%% Runner
	\node[white, below=35mm of cmdeval.north, text width=90mm] (worker) {Worker:\\Take a work item out of the Queue, execute the command and put the response in the response queue that was given with the work item};
	
	\draw[defdraw] (ce_asyncq.south) -- (ce_asyncq.south|-worker.north);
	\draw[defdraw] (ce_syncq.south) -- (ce_syncq.south|-worker.north);
	
	\coordinate[above=3mm of cmdeval.north west] (eval-coord);
	\draw[defdraw] (trans-tin.east)+(0,-2mm) -| (eval-coord) -| (ce_asyncq);
	\draw[defdraw] (trans-din.east)+(0,-2mm) -| (eval-coord) -| (ce_syncq);
	
	\coordinate[right=5mm of cmdeval] (eval-coord-out);
	\draw[defdraw] (worker.east)+(0,3mm) -| (eval-coord-out) |- (t-resp-q);
	
	% DB
	\node[database, above right= of cmdeval] (db) {};
	\node[align=center, below=2mm of db.north] () {PostgreSQL};
	\coordinate[above=15mm of db.north] (db-n);
	
	\draw[defdraw, <->] (worker.east)+(0,-3mm) -| (db);
	\draw[defdraw, <->] (w_ui) |- (db-n) -- (db);
	
	% Work Item
%	\node[workitem, left=of cmdeval] (workitem) {};
%	\node[align=center, below=2mm of workitem.north] () {Work Item};
%	\node[white, align=left, below=10mm of workitem.north] () {\texttt{fn}: Command/Function\\\texttt{answerq}: Response Queue\\\texttt{params}: Command Parameter\\\texttt{transid}: ID for Translator Cache};
	
	\end{tikzpicture}
\end{document}